\relax 
\citation{Bishop2006Pattern}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\citation{Bishop2006Pattern}
\citation{Bishop2006Pattern}
\citation{Bishop2006Pattern}
\citation{Bishop2006Pattern}
\citation{Bishop2006Pattern}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Figures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure explanations must be in form of whole sentences with a maximum of two lines.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:technikumLogo}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces You can also include references in your figure/table descriptions (drawn with modification from \cite {Bishop2006Pattern}).}}{2}{}\protected@file@percent }
\newlabel{tab:leereTabelle}{{1}{2}{}{table.1}{}}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,refs}
\bibcite{Bishop2006Pattern}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Outlook}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
